# App variables
PORT=1337
FRONTEND_URL=http://localhost:1338/
WEBADMIN_URL=http://localhost:3000

# Database variables
MYSQL_HOST=localhost
MYSQL_USER=yourusername
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=yourdatabase

# GOOGLE APP VARIABLES
GOOGLE_CLIENT_ID=yourgoogleclientid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yourgoogleclientsecret

# GITHUB APP VARIABLES
GITHUB_CLIENT_ID=yourgithubclientid
GITHUB_CLIENT_SECRET=yourgithubclientsecret

# SESSION SECRET
SESSION_SECRET=yoursecret

# JWT SECRET
JWT_SECRET=yoursecret
